apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: arcoda-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    #traefik.ingress.kubernetes.io/redirect-entry-point: https
    #traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  rules:
  - host: bm
    http:
      paths:
      - path: /
        backend:
          serviceName: bookmark-service
          servicePort: 80 
  - host: ms
    http:
      paths:
      - path: /
        backend:
          serviceName: musicstore-service
          servicePort: 80
  # - host: asif
  #   http:
  #     paths:
  #     - path: /
  #       backend:
  #         serviceName: pg-service
  #         servicePort: 5444