apiVersion: apps/v1
kind: Deployment
metadata:
  name: arcoda-musicstore-deployment
  labels:
    app: arcoda-musicstore
spec:
  selector:
    matchLabels:
      app: arcoda-musicstore
  replicas: 2
  template:
    metadata:
      labels:
        app: arcoda-musicstore
    spec:
      containers:
      - name: arcoda-musicstore
        image: arcoda-musicstore:rc1
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 256Mi
            cpu: "250m"
          requests:
            memory: 128Mi
            cpu: "80m"
---
kind: Service
apiVersion: v1
metadata:
  name: arcoda-musicstore-service
spec:
  selector:
    app: arcoda-musicstore
  ports:
    - name: http
      port: 80
      targetPort: 5000 # Default port for image