apiVersion: v1
kind: ConfigMap
metadata:
  name: arcoda-config
  labels:
    app: pg
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://*:5000
  #POSTGRES_DB: admin
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin
  DB_HOST: pg-service
# todo: move sensitive data to secrect, (apikey, dbpass, dbhot)